<?xml version="1.0" encoding="UTF-8"?>
<!--PLEASE DO NOT EDIT THIS FILE
Created with Workflow PetriNet Designer Version 3.2.0 (woped.org)-->
<pnml>
  <net type="http://www.informatik.hu-berlin.de/top/pntd/ptNetb" id="noID">
    <place id="p1">
      <name>
        <text>mulai</text>
        <graphics>
          <offset x="50" y="70"/>
        </graphics>
      </name>
      <graphics>
        <position x="50" y="30"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="p2">
      <name>
        <text>bukti daftar ulang</text>
        <graphics>
          <offset x="210" y="160"/>
        </graphics>
      </name>
      <graphics>
        <position x="210" y="120"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p4">
      <name>
        <text>data santri pondok</text>
        <graphics>
          <offset x="30" y="250"/>
        </graphics>
      </name>
      <graphics>
        <position x="30" y="210"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p5">
      <name>
        <text>data KBM</text>
        <graphics>
          <offset x="20" y="470"/>
        </graphics>
      </name>
      <graphics>
        <position x="20" y="430"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p8">
      <name>
        <text>hasil ujian</text>
        <graphics>
          <offset x="160" y="540"/>
        </graphics>
      </name>
      <graphics>
        <position x="160" y="500"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p9">
      <name>
        <text>nilai ujian</text>
        <graphics>
          <offset x="20" y="660"/>
        </graphics>
      </name>
      <graphics>
        <position x="20" y="620"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p10">
      <name>
        <text>data kegiatan</text>
        <graphics>
          <offset x="340" y="250"/>
        </graphics>
      </name>
      <graphics>
        <position x="340" y="210"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p12">
      <name>
        <text>total rekap diniyah</text>
        <graphics>
          <offset x="340" y="470"/>
        </graphics>
      </name>
      <graphics>
        <position x="340" y="430"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p11">
      <name>
        <text>rekap diniyah</text>
        <graphics>
          <offset x="170" y="370"/>
        </graphics>
      </name>
      <graphics>
        <position x="170" y="330"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p14">
      <name>
        <text>selesai</text>
        <graphics>
          <offset x="340" y="660"/>
        </graphics>
      </name>
      <graphics>
        <position x="340" y="620"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <transition id="t6">
      <name>
        <text>Proses KBM</text>
        <graphics>
          <offset x="340" y="370"/>
        </graphics>
      </name>
      <graphics>
        <position x="340" y="330"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t7">
      <name>
        <text>Ujian</text>
        <graphics>
          <offset x="340" y="570"/>
        </graphics>
      </name>
      <graphics>
        <position x="340" y="530"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t8">
      <name>
        <text>Kalkulasi Nilai Ujian dan Proses Kelulusan</text>
        <graphics>
          <offset x="20" y="570"/>
        </graphics>
      </name>
      <graphics>
        <position x="20" y="530"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t10">
      <name>
        <text>Pendataan Alumni</text>
        <graphics>
          <offset x="160" y="660"/>
        </graphics>
      </name>
      <graphics>
        <position x="160" y="620"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t12">
      <name>
        <text>Kegiatan Diniyah</text>
        <graphics>
          <offset x="30" y="370"/>
        </graphics>
      </name>
      <graphics>
        <position x="30" y="330"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t11">
      <name>
        <text>Kegiatan Pondok</text>
        <graphics>
          <offset x="330" y="160"/>
        </graphics>
      </name>
      <graphics>
        <position x="330" y="120"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t13">
      <name>
        <text>Rekap Hasil Kegiatan Diniyah</text>
        <graphics>
          <offset x="160" y="470"/>
        </graphics>
      </name>
      <graphics>
        <position x="160" y="430"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t1">
      <name>
        <text>Daftar Ulang Santri Baru</text>
        <graphics>
          <offset x="50" y="160"/>
        </graphics>
      </name>
      <graphics>
        <position x="50" y="120"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t2">
      <name>
        <text>Daftar Ulang Santri Lama</text>
        <graphics>
          <offset x="140" y="70"/>
        </graphics>
      </name>
      <graphics>
        <position x="140" y="30"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t3">
      <name>
        <text>Pendataan Santri Pondok</text>
        <graphics>
          <offset x="170" y="250"/>
        </graphics>
      </name>
      <graphics>
        <position x="170" y="210"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <arc id="a22" source="t7" target="p8">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a21" source="p12" target="t7">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a24" source="p8" target="t8">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a23" source="p1" target="t2">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a15" source="t11" target="p10">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a25" source="t8" target="p9">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a17" source="t12" target="p11">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a28" source="p9" target="t10">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a16" source="p10" target="t3">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a19" source="t6" target="p5">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a18" source="p11" target="t6">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a29" source="t10" target="p14">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a1" source="p1" target="t1">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a2" source="t2" target="p2">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a3" source="t1" target="p2">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a4" source="p2" target="t11">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a5" source="t3" target="p4">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a7" source="p4" target="t12">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a9" source="p5" target="t13">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a20" source="t13" target="p12">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
    </arc>
    <toolspecific tool="WoPeD" version="1.0">
      <bounds>
        <position x="2" y="25"/>
        <dimension x="1345" y="457"/>
      </bounds>
      <scale>100</scale>
      <treeWidthRight>1062</treeWidthRight>
      <overviewPanelVisible>true</overviewPanelVisible>
      <treeHeightOverview>100</treeHeightOverview>
      <treePanelVisible>true</treePanelVisible>
      <verticalLayout>false</verticalLayout>
      <resources/>
      <simulations/>
      <partnerLinks/>
      <variables/>
    </toolspecific>
  </net>
</pnml>